<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/haskell.min.js"></script>
<script src="https://unpkg.com/highlightjs-line-numbers.js@1.1.0/dist/highlightjs-line-numbers.min.js"></script>
<script>
  hljs.initHighlightingOnLoad()
  hljs.initLineNumbersOnLoad();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79031036-1"></script>
<script>
  if (location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-79031036-1');
  }
</script>
