# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
server {
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name www.blog.aria.ai;
  return 301 http://blog.aria.ai$request_uri;
}

server {
  listen [::]:80;
  listen 80;

  server_name blog.aria.ai;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Pass to ghost
  location / {
    proxy_pass          http://localhost:2368;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
  }
}
