server {
  listen [::]:80;
  listen 80;
  server_name blog.aria.ai
  return 301 https://blog.aria.ai$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name blog.aria.ai;

  include h5bp/directive-only/ssl.conf;

  # letsencrypt ssl stuff
  ssl_certificate      /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

  # Specify a charset
  charset utf-8;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Pass to ghost
  location / {
    proxy_pass          http://ghost:2368;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
  }
}
